# Site wide configuration

title: Quick &amp; Tasty
description: "Quick and Tasty"
teaser: lino.jpg
locale: en_GB
#url: http://www.quickandtastycooking.org.uk
url: http://127.0.0.1/~wim/quickandtasty


# Jekyll configuration
# For plugins
safe: true
sass:
  sass_dir: _sass
  style: compressed
permalink: /:categories/:title/
markdown: kramdown
#kramdown:
#  toc_levels: 1..2
highlighter: rouge
#highlighter: pygments
plugins:
  - jekyll-sitemap
  - jekyll-gist
  - jekyll-feed


# Site owner
owner:
  name: Wim 
  web: http://www.quickandtastycooking.org.uk
  bio: "Fuss-free food"
  avatar: W_160px.jpg # 160x160 px image for author byline

#include:
#  - .htaccess
exclude:
  - "*.less"
  - "*.sublime-project"
  - "*.sublime-workspace"
  - .asset-cache
  - .bundle
  - .jekyll-assets-cache
  - .sass-cache
  - CHANGELOG
  - Capfile
  - Gemfile
  - Gruntfile.js
  - LICENSE
  - README
  - Rakefile
  - config
  - gulpfile.js
  - lib
  - log
  - node_modules
  - package.json
  - spec
  - tmp
  - _posts_OFF
  - recipes_SAFE
  - recipes_OFF
  - recipes_w_cal_info


    #exclude: ["lib", "config.rb", ".sass-cache", "Capfile", "config", "log", "Rakefile", "Rakefile.rb", "tmp", "*.sublime-project", "*.sublime-workspace", "Gemfile", "Gemfile.lock", "README.md", "LICENSE", "node_modules", "Gruntfile.js", "package.json"]
